# Build stage
FROM gradle:jdk25@sha256:6310c0f03a47a79e07645b40761cd135b46d511c09872aec8477dd147128e2e3 AS build
WORKDIR /app

COPY gradle gradle
COPY gradlew settings.gradle build.gradle ./
RUN chmod +x gradlew
RUN ./gradlew dependencies --configuration runtimeClasspath --no-daemon

COPY src src
RUN ./gradlew bootJar -x test --no-daemon

# AOT Cache training stage
# Extract the JAR first — AOT Cache requires the extracted form (official Spring Boot docs)
FROM eclipse-temurin:25-jre-alpine@sha256:f10d6259d0798c1e12179b6bf3b63cea0d6843f7b09c9f9c9c422c50e44379ec AS training
WORKDIR /app
COPY --from=build /app/build/libs/*.jar app.jar
RUN java -Djarmode=tools -jar app.jar extract --destination extracted

# Training run — generates the AOT cache file
# spring.context.exit=onRefresh exits cleanly after context refresh without needing a DB
WORKDIR /app/extracted
RUN java -XX:AOTCacheOutput=app.aot \
         -Dspring.context.exit=onRefresh \
         -Dspring.datasource.url=jdbc:postgresql://localhost/demo \
         -Dspring.data.redis.host=localhost \
         -Dspring.kafka.bootstrap-servers=localhost:9092 \
         -jar app.jar || true

# Runtime stage
FROM eclipse-temurin:25-jre-alpine@sha256:f10d6259d0798c1e12179b6bf3b63cea0d6843f7b09c9f9c9c422c50e44379ec
WORKDIR /app/extracted
COPY --from=training /app/extracted ./

EXPOSE 8080

ENV JAVA_TOOL_OPTIONS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+ExitOnOutOfMemoryError"

ENTRYPOINT ["java", "-XX:AOTCache=app.aot", "-jar", "app.jar"]
