# ============================================================
# Stage 1: Build JAR + run tracing agent to collect reflection metadata
# ============================================================
FROM ghcr.io/graalvm/native-image-community:25 AS agent
WORKDIR /app

COPY gradle gradle
COPY gradlew settings.gradle build.gradle ./
RUN chmod +x gradlew
RUN ./gradlew dependencies --configuration runtimeClasspath --no-daemon

COPY src src
RUN ./gradlew bootJar -x test --no-daemon

# Extract layered JAR so the agent can exercise the full classpath
RUN java -Djarmode=tools -jar build/libs/*.jar extract --destination build/extracted

# Run tracing agent — spring.context.exit=onRefresh starts + refreshes context then exits cleanly
# Dummy infra URLs are fine: agent only needs classes to be loaded, not actual connections
RUN cd build/extracted && \
    java -agentlib:native-image-agent=config-output-dir=/tmp/agent-config \
         -Dspring.context.exit=onRefresh \
         -Dspring.datasource.url=jdbc:postgresql://localhost/demo \
         -Dspring.data.redis.host=localhost \
         -Dspring.kafka.bootstrap-servers=localhost:9092 \
         -jar app.jar || true

# ============================================================
# Stage 2: Native compile using agent-generated configs
# ============================================================
FROM ghcr.io/graalvm/native-image-community:25 AS build
WORKDIR /app

COPY gradle gradle
COPY gradlew settings.gradle build.gradle ./
RUN chmod +x gradlew
RUN ./gradlew dependencies --configuration runtimeClasspath --no-daemon

COPY src src
# Inject agent-generated metadata so nativeCompile picks it up automatically
COPY --from=agent /tmp/agent-config src/main/resources/META-INF/native-image/agent/

RUN ./gradlew nativeCompile --no-daemon -x test

# ============================================================
# Stage 3: Runtime
# ============================================================
FROM debian:12-slim
WORKDIR /app
COPY --from=build /app/build/native/nativeCompile/demo .
EXPOSE 8080
ENTRYPOINT ["/app/demo"]
