# ============================================================
# Stage 1: Build — compile native binary using GraalVM native-image-community:25
# This image includes native-image tool + all required C toolchain (gcc, zlib, glibc-devel)
# ============================================================
FROM ghcr.io/graalvm/native-image-community:25 AS build
WORKDIR /app

# Cache Gradle wrapper and dependencies before copying source
COPY gradle gradle
COPY gradlew settings.gradle build.gradle ./
RUN chmod +x gradlew
RUN ./gradlew dependencies --configuration runtimeClasspath --no-daemon

COPY src src

# processAot is triggered automatically by the native plugin before nativeCompile
# --no-fallback: fail the build if native image cannot be fully compiled (no JVM fallback)
# -x test: skip tests during image build
RUN ./gradlew nativeCompile --no-daemon -x test

# ============================================================
# Stage 2: Runtime — distroless/cc provides glibc + libstdc++
# required by the native binary; no JVM, no shell, ~20 MB base
# ============================================================
FROM debian:12-slim

WORKDIR /app
COPY --from=build /app/build/native/nativeCompile/demo .

EXPOSE 8080

ENTRYPOINT ["/app/demo"]
