# ============================================================
# Stage 1: Build JAR + run tracing agent
# ============================================================
FROM ghcr.io/graalvm/native-image-community:21 AS agent
WORKDIR /app

# Install xargs (missing from Oracle Linux minimal)
RUN microdnf install -y findutils && microdnf clean all

COPY gradle gradle
COPY gradlew settings.gradle build.gradle ./
RUN chmod +x gradlew
RUN ./gradlew dependencies --configuration runtimeClasspath --no-daemon

COPY src src
RUN ./gradlew bootJar -x test --no-daemon

RUN java -agentlib:native-image-agent=config-output-dir=/tmp/agent-config \
         -Dspring.context.exit=onRefresh \
         -Dspring.datasource.url=jdbc:postgresql://localhost/demo \
         -Dspring.data.redis.host=localhost \
         -Dspring.kafka.bootstrap-servers=localhost:9092 \
         -jar build/libs/*.jar || true

# ============================================================
# Stage 2: Native compile
# ============================================================
FROM ghcr.io/graalvm/native-image-community:21 AS build
WORKDIR /app

RUN microdnf install -y findutils && microdnf clean all

COPY gradle gradle
COPY gradlew settings.gradle build.gradle ./
RUN chmod +x gradlew
RUN ./gradlew dependencies --configuration runtimeClasspath --no-daemon

COPY src src
COPY --from=agent /tmp/agent-config src/main/resources/META-INF/native-image/agent/

RUN ./gradlew nativeCompile --no-daemon -x test

# ============================================================
# Stage 3: Runtime
# ============================================================
FROM debian:12-slim
WORKDIR /app
COPY --from=build /app/build/native/nativeCompile/demo .
EXPOSE 8080
ENTRYPOINT ["/app/demo"]
